﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DragAndDropTest", "DragAndDropTest\DragAndDropTest.csproj", "{AED44242-D591-4AB2-B59E-7B0C425F8384}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AED44242-D591-4AB2-B59E-7B0C425F8384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED44242-D591-4AB2-B59E-7B0C425F8384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED44242-D591-4AB2-B59E-7B0C425F8384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED44242-D591-4AB2-B59E-7B0C425F8384}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
